{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetDbConnectionString": "Data Source=JCA-PC;Initial Catalog=PetsDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
